01_haram/entities.html.xlf
01_haram/markup_custom.xml.xlf
01_haram/markup_inline.svg.xlf
01_haram/markup_input.html.xlf
01_haram/markup_span.html.xlf
01_haram/segmen_para.html.xlf
02_halal/kit_xlf1/entities.html.xlf
02_halal/kit_xlf1/markup_custom.xml.xlf
02_halal/kit_xlf1/markup_input.html.xlf
02_halal/kit_xlf1/markup_span.html.xlf
02_halal/kit_xlf1/segmen_para.html.xlf
02_halal/kit_xlf2/entities.html.xlf
02_halal/kit_xlf2/markup_custom.xml.xlf
02_halal/kit_xlf2/markup_input.html.xlf
02_halal/kit_xlf2/markup_span.html.xlf
02_halal/kit_xlf2/segmen_para.html.xlf
