#v1
useCustomParser.b=true
factoryClass=com.ctc.wstx.stax.WstxInputFactory
fallbackToID.b=true
escapeGT.b=true
addTargetLanguage.b=true
overrideTargetLanguage.b=false
outputSegmentationType.i=0
ignoreInputSegmentation.b=false
addAltTrans.b=false
addAltTransGMode.b=true
editAltTrans.b=false
includeExtensions.b=true
includeIts.b=true
balanceCodes.b=true
allowEmptyTargets.b=true
targetStateMode.i=0
targetStateValue=needs-translation
alwaysUseSegSource.b=false
quoteModeDefined.b=true
quoteMode.i=0
useSdlXliffWriter.b=false