3/21/22 4:51 PM
Project Statistics

                 	Segments	Words	Characters (w/o spaces)	Characters (w/ spaces)	#Files	
Total:           	     100	 1155	                   6254	                  7306	    18	
Remaining:       	      95	 1140	                   6193	                  7235	    16	
Unique:          	      62	  785	                   4274	                  4985	    16	
Unique Remaining:	      57	  770	                   4213	                  4914	    14	


Individual File Statistics:

File Name                          	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (w/o spaces)	Remaining Characters (w/o spaces)	Unique Characters (w/o spaces)	Unique Remaining Characters (w/o spaces)	Total Characters (w/ spaces)	Remaining Characters (w/ spaces)	Unique Characters (w/ spaces)	Unique Remaining Characters (w/ spaces)	
01_haram/entities.html.xlf         	             4	                 4	              4	                        4	         39	             39	          39	                    39	                          189	                              189	                           189	                                     189	                         227	                             227	                          227	                                    227	
01_haram/markup_custom.xml.xlf     	             1	                 1	              1	                        1	         46	             46	          46	                    46	                          345	                              345	                           345	                                     345	                         370	                             370	                          370	                                    370	
01_haram/markup_inline.svg.xlf     	             3	                 0	              3	                        0	          5	              0	           5	                     0	                           16	                                0	                            16	                                       0	                          18	                               0	                           18	                                      0	
01_haram/markup_input.html.xlf     	             2	                 0	              2	                        0	         10	              0	          10	                     0	                           45	                                0	                            45	                                       0	                          53	                               0	                           53	                                      0	
01_haram/markup_span.html.xlf      	             4	                 4	              4	                        4	         24	             24	          24	                    24	                           85	                               85	                            85	                                      85	                         103	                             103	                          103	                                    103	
01_haram/segmen_para.html.xlf      	             2	                 2	              2	                        2	        283	            283	         283	                   283	                         1600	                             1600	                          1600	                                    1600	                        1881	                            1881	                         1881	                                   1881	
02_halal/xlf1/entities.html.xlf    	             4	                 4	              3	                        3	         33	             33	          15	                    15	                          147	                              147	                            63	                                      63	                         185	                             185	                           84	                                     84	
02_halal/xlf1/markup_custom.xml.xlf	             2	                 2	              2	                        2	         16	             16	          16	                    16	                           74	                               74	                            74	                                      74	                          88	                              88	                           88	                                     88	
02_halal/xlf1/markup_inline.svg.xlf	             1	                 1	              1	                        1	          5	              5	           5	                     5	                           17	                               17	                            17	                                      17	                          21	                              21	                           21	                                     21	
02_halal/xlf1/markup_input.html.xlf	             2	                 2	              2	                        2	         13	             13	          13	                    13	                           64	                               64	                            64	                                      64	                          76	                              76	                           76	                                     76	
02_halal/xlf1/markup_span.html.xlf 	             4	                 4	              3	                        3	         24	             24	          13	                    13	                           85	                               85	                            44	                                      44	                         103	                             103	                           52	                                     52	
02_halal/xlf1/segmen_para.html.xlf 	            29	                29	             29	                       29	        283	            283	         283	                   283	                         1600	                             1600	                          1600	                                    1600	                        1854	                            1854	                         1854	                                   1854	
02_halal/xlf2/entities.html.xlf    	             4	                 4	              0	                        0	         33	             33	           0	                     0	                          147	                              147	                             0	                                       0	                         185	                             185	                            0	                                      0	
02_halal/xlf2/markup_custom.xml.xlf	             2	                 2	              1	                        1	         16	             16	           5	                     5	                           74	                               74	                            26	                                      26	                          88	                              88	                           30	                                     30	
02_halal/xlf2/markup_inline.svg.xlf	             1	                 1	              1	                        1	          5	              5	           5	                     5	                           17	                               17	                            17	                                      17	                          21	                              21	                           21	                                     21	
02_halal/xlf2/markup_input.html.xlf	             2	                 2	              1	                        1	         13	             13	          10	                    10	                           64	                               64	                            45	                                      45	                          76	                              76	                           55	                                     55	
02_halal/xlf2/markup_span.html.xlf 	             4	                 4	              3	                        3	         24	             24	          13	                    13	                           85	                               85	                            44	                                      44	                         103	                             103	                           52	                                     52	
02_halal/xlf2/segmen_para.html.xlf 	            29	                29	              0	                        0	        283	            283	           0	                     0	                         1600	                             1600	                             0	                                       0	                        1854	                            1854	                            0	                                      0	
